.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    max-width: 700px;
    margin: 0 auto;
}

@media (min-width: 930px) {
    .projects {
      /* grid-template-columns: repeat(2, 1fr); */
    }
}